================================================================================
API Reference
================================================================================

Welcome to the TopoBench API documentation. This section provides detailed
documentation for all modules, classes, and functions in the TopoBench package.

The documentation is organized following the package structure for easy navigation.


Package Overview
--------------------------------------------------------------------------------

:doc:`topobench` - **Core Package**
    Main TopoBench package and entry points
    (1 submodules)

:doc:`topobench.callbacks` - **Callbacks**
    Training callbacks for monitoring and control
    (1 submodules)

:doc:`topobench.data` - **Data**
    Dataset loading, preprocessing, and utilities
    (29 submodules)

:doc:`topobench.dataloader` - **Data Loaders**
    Data loading utilities and batch processing
    (3 submodules)

:doc:`topobench.evaluator` - **Evaluators**
    Model evaluation metrics and tools
    (4 submodules)

:doc:`topobench.loss` - **Loss Functions**
    Loss functions for training topological models
    (7 submodules)

:doc:`topobench.model` - **Models**
    Model definitions and architectures
    (1 submodules)

:doc:`topobench.nn` - **Neural Networks**
    Neural network components: backbones, encoders, readouts, and wrappers
    (48 submodules)

:doc:`topobench.optimizer` - **Optimizers**
    Optimization algorithms and schedulers
    (2 submodules)

:doc:`topobench.transforms` - **Transformations**
    Data transformations and topological lifting operations
    (68 submodules)

:doc:`topobench.utils` - **Utilities**
    Helper functions and utility modules
    (6 submodules)


Detailed Documentation
--------------------------------------------------------------------------------

Core Package
^^^^^^^^^^^^

Main TopoBench package and entry points

.. toctree::
   :maxdepth: 2

   topobench

Callbacks
^^^^^^^^^

Training callbacks for monitoring and control

.. toctree::
   :maxdepth: 2

   topobench.callbacks

Data
^^^^

Dataset loading, preprocessing, and utilities

.. toctree::
   :maxdepth: 2

   topobench.data

Data Loaders
^^^^^^^^^^^^

Data loading utilities and batch processing

.. toctree::
   :maxdepth: 2

   topobench.dataloader

Evaluators
^^^^^^^^^^

Model evaluation metrics and tools

.. toctree::
   :maxdepth: 2

   topobench.evaluator

Loss Functions
^^^^^^^^^^^^^^

Loss functions for training topological models

.. toctree::
   :maxdepth: 2

   topobench.loss

Models
^^^^^^

Model definitions and architectures

.. toctree::
   :maxdepth: 2

   topobench.model

Neural Networks
^^^^^^^^^^^^^^^

Neural network components: backbones, encoders, readouts, and wrappers

.. toctree::
   :maxdepth: 2

   topobench.nn

Optimizers
^^^^^^^^^^

Optimization algorithms and schedulers

.. toctree::
   :maxdepth: 2

   topobench.optimizer

Transformations
^^^^^^^^^^^^^^^

Data transformations and topological lifting operations

.. toctree::
   :maxdepth: 2

   topobench.transforms

Utilities
^^^^^^^^^

Helper functions and utility modules

.. toctree::
   :maxdepth: 2

   topobench.utils

