topobench.transforms.liftings.simplicial2combinatorial package
==============================================================

Submodules
----------

topobench.transforms.liftings.simplicial2combinatorial.base module
------------------------------------------------------------------

.. automodule:: topobench.transforms.liftings.simplicial2combinatorial.base
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.liftings.simplicial2combinatorial.coface\_cc\_lifting module
---------------------------------------------------------------------------------

.. automodule:: topobench.transforms.liftings.simplicial2combinatorial.coface_cc_lifting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: topobench.transforms.liftings.simplicial2combinatorial
   :members:
   :undoc-members:
   :show-inheritance:
