topobench.nn.wrappers.graph package
===================================

Submodules
----------

topobench.nn.wrappers.graph.gnn\_wrapper module
-----------------------------------------------

.. automodule:: topobench.nn.wrappers.graph.gnn_wrapper
   :members:
   :undoc-members:
   :show-inheritance:

topobench.nn.wrappers.graph.graph\_mlp\_wrapper module
------------------------------------------------------

.. automodule:: topobench.nn.wrappers.graph.graph_mlp_wrapper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: topobench.nn.wrappers.graph
   :members:
   :undoc-members:
   :show-inheritance:
