topobench.data.loaders package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   topobench.data.loaders.graph
   topobench.data.loaders.hypergraph
   topobench.data.loaders.pointcloud
   topobench.data.loaders.simplicial

Submodules
----------

topobench.data.loaders.base module
----------------------------------

.. automodule:: topobench.data.loaders.base
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: topobench.data.loaders
   :members:
   :undoc-members:
   :show-inheritance:
