topobench.nn.backbones.graph package
====================================

Submodules
----------

topobench.nn.backbones.graph.graph\_mlp module
----------------------------------------------

.. automodule:: topobench.nn.backbones.graph.graph_mlp
   :members:
   :undoc-members:
   :show-inheritance:

topobench.nn.backbones.graph.identity\_gnn module
-------------------------------------------------

.. automodule:: topobench.nn.backbones.graph.identity_gnn
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: topobench.nn.backbones.graph
   :members:
   :undoc-members:
   :show-inheritance:
