topobench.optimizer package
===========================

Submodules
----------

topobench.optimizer.base module
-------------------------------

.. automodule:: topobench.optimizer.base
   :members:
   :undoc-members:
   :show-inheritance:

topobench.optimizer.optimizer module
------------------------------------

.. automodule:: topobench.optimizer.optimizer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: topobench.optimizer
   :members:
   :undoc-members:
   :show-inheritance:
