topobench.transforms.feature\_liftings package
==============================================

Submodules
----------

topobench.transforms.feature\_liftings.concatenation module
-----------------------------------------------------------

.. automodule:: topobench.transforms.feature_liftings.concatenation
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.feature\_liftings.identity module
------------------------------------------------------

.. automodule:: topobench.transforms.feature_liftings.identity
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.feature\_liftings.projection\_sum module
-------------------------------------------------------------

.. automodule:: topobench.transforms.feature_liftings.projection_sum
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.feature\_liftings.set module
-------------------------------------------------

.. automodule:: topobench.transforms.feature_liftings.set
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: topobench.transforms.feature_liftings
   :members:
   :undoc-members:
   :show-inheritance:
