topobench.loss.model package
============================

Submodules
----------

topobench.loss.model.DGMLoss module
-----------------------------------

.. automodule:: topobench.loss.model.DGMLoss
   :members:
   :undoc-members:
   :show-inheritance:

topobench.loss.model.GraphMLPLoss module
----------------------------------------

.. automodule:: topobench.loss.model.GraphMLPLoss
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: topobench.loss.model
   :members:
   :undoc-members:
   :show-inheritance:
