topobench.transforms.data\_manipulations package
================================================

Submodules
----------

topobench.transforms.data\_manipulations.calculate\_simplicial\_curvature module
--------------------------------------------------------------------------------

.. automodule:: topobench.transforms.data_manipulations.calculate_simplicial_curvature
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.data\_manipulations.equal\_gaus\_features module
---------------------------------------------------------------------

.. automodule:: topobench.transforms.data_manipulations.equal_gaus_features
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.data\_manipulations.group\_homophily module
----------------------------------------------------------------

.. automodule:: topobench.transforms.data_manipulations.group_homophily
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.data\_manipulations.identity\_transform module
-------------------------------------------------------------------

.. automodule:: topobench.transforms.data_manipulations.identity_transform
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.data\_manipulations.infere\_knn\_connectivity module
-------------------------------------------------------------------------

.. automodule:: topobench.transforms.data_manipulations.infere_knn_connectivity
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.data\_manipulations.infere\_radius\_connectivity module
----------------------------------------------------------------------------

.. automodule:: topobench.transforms.data_manipulations.infere_radius_connectivity
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.data\_manipulations.keep\_only\_connected\_component module
--------------------------------------------------------------------------------

.. automodule:: topobench.transforms.data_manipulations.keep_only_connected_component
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.data\_manipulations.keep\_selected\_data\_fields module
----------------------------------------------------------------------------

.. automodule:: topobench.transforms.data_manipulations.keep_selected_data_fields
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.data\_manipulations.mp\_homophily module
-------------------------------------------------------------

.. automodule:: topobench.transforms.data_manipulations.mp_homophily
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.data\_manipulations.node\_degrees module
-------------------------------------------------------------

.. automodule:: topobench.transforms.data_manipulations.node_degrees
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.data\_manipulations.node\_features\_to\_float module
-------------------------------------------------------------------------

.. automodule:: topobench.transforms.data_manipulations.node_features_to_float
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.data\_manipulations.one\_hot\_degree\_features module
--------------------------------------------------------------------------

.. automodule:: topobench.transforms.data_manipulations.one_hot_degree_features
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.data\_manipulations.redefine\_simplicial\_neighbourhoods module
------------------------------------------------------------------------------------

.. automodule:: topobench.transforms.data_manipulations.redefine_simplicial_neighbourhoods
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: topobench.transforms.data_manipulations
   :members:
   :undoc-members:
   :show-inheritance:
