topobench.data.loaders.simplicial package
=========================================

Submodules
----------

topobench.data.loaders.simplicial.mantra\_dataset\_loader module
----------------------------------------------------------------

.. automodule:: topobench.data.loaders.simplicial.mantra_dataset_loader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: topobench.data.loaders.simplicial
   :members:
   :undoc-members:
   :show-inheritance:
