topobench.transforms.liftings.graph2hypergraph package
======================================================

Submodules
----------

topobench.transforms.liftings.graph2hypergraph.base module
----------------------------------------------------------

.. automodule:: topobench.transforms.liftings.graph2hypergraph.base
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.liftings.graph2hypergraph.expander\_graph\_lifting module
------------------------------------------------------------------------------

.. automodule:: topobench.transforms.liftings.graph2hypergraph.expander_graph_lifting
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.liftings.graph2hypergraph.forman\_ricci\_curvature\_lifting module
---------------------------------------------------------------------------------------

.. automodule:: topobench.transforms.liftings.graph2hypergraph.forman_ricci_curvature_lifting
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.liftings.graph2hypergraph.kernel\_lifting module
---------------------------------------------------------------------

.. automodule:: topobench.transforms.liftings.graph2hypergraph.kernel_lifting
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.liftings.graph2hypergraph.khop\_lifting module
-------------------------------------------------------------------

.. automodule:: topobench.transforms.liftings.graph2hypergraph.khop_lifting
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.liftings.graph2hypergraph.knn\_lifting module
------------------------------------------------------------------

.. automodule:: topobench.transforms.liftings.graph2hypergraph.knn_lifting
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.liftings.graph2hypergraph.mapper\_lifting module
---------------------------------------------------------------------

.. automodule:: topobench.transforms.liftings.graph2hypergraph.mapper_lifting
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.liftings.graph2hypergraph.modularity\_maximization\_lifting module
---------------------------------------------------------------------------------------

.. automodule:: topobench.transforms.liftings.graph2hypergraph.modularity_maximization_lifting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: topobench.transforms.liftings.graph2hypergraph
   :members:
   :undoc-members:
   :show-inheritance:
