topobench.transforms.liftings.hypergraph2combinatorial package
==============================================================

Submodules
----------

topobench.transforms.liftings.hypergraph2combinatorial.base module
------------------------------------------------------------------

.. automodule:: topobench.transforms.liftings.hypergraph2combinatorial.base
   :members:
   :undoc-members:
   :show-inheritance:

topobench.transforms.liftings.hypergraph2combinatorial.universal\_strict\_lifting module
----------------------------------------------------------------------------------------

.. automodule:: topobench.transforms.liftings.hypergraph2combinatorial.universal_strict_lifting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: topobench.transforms.liftings.hypergraph2combinatorial
   :members:
   :undoc-members:
   :show-inheritance:
