topobench.evaluator package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   topobench.evaluator.metrics

Submodules
----------

topobench.evaluator.base module
-------------------------------

.. automodule:: topobench.evaluator.base
   :members:
   :undoc-members:
   :show-inheritance:

topobench.evaluator.evaluator module
------------------------------------

.. automodule:: topobench.evaluator.evaluator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: topobench.evaluator
   :members:
   :undoc-members:
   :show-inheritance:
