topobench.nn.wrappers package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   topobench.nn.wrappers.cell
   topobench.nn.wrappers.combinatorial
   topobench.nn.wrappers.graph
   topobench.nn.wrappers.hypergraph
   topobench.nn.wrappers.simplicial

Submodules
----------

topobench.nn.wrappers.base module
---------------------------------

.. automodule:: topobench.nn.wrappers.base
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: topobench.nn.wrappers
   :members:
   :undoc-members:
   :show-inheritance:
